 <!DOCTYPE html>
 <!--
TuyaDAEMON UI with info popup. example of use.
see https://visjs.github.io/vis-network/docs/network
For ICONS see https://fontawesome.com/v4/cheatsheet/
requires daemonREST.js, daemonUIvis.js
ver. 1.0  initial version as standalone page
Copyright  2024  marco.sillano@gmail.com
-->
 <html lang = "it" >
     <head >
     <title > TuyaDAEMON Network </title >
	 <link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
     <script type = "text/javascript" >
// =========== CUSTOM SECTION
// OPTION update url, module names
    daemonURL = 'http://localhost:1984/tuyaDAEMON';
 //	daemonURL = 'http://192.168.1.4:1880/tuyaDAEMON';
// OPTION device collect: all|lives  (comment pne line)
//    const collect = "all";     // i.e. all device in 'global-alldevices' REQUIRES core_SYSTEM !
	const collect = "live";    // i.e. only data sending devices, from tuyastatus (CORE)
//.....................
// OPTION refresh time (default 4096 ms)
	const refreshTime = 4096;     // in ms, refresh loop steep
// -------------- module names	
// DO NOT delete itemes. DO NOT change the order ! 
// do not care if some modules are NOT present in your tuyaDAEMON instance.
// CUSTOMATION required because this names are 'user defined' in your global.alldevices: 
    const modules = [
    'core',
    'tuya_bridge',   // the device used by core_TRIGGER
    'openapi',
    'coreMQTT',
    'HAL@home'];  // my SYSTEM
	
// ============= more tuning
//  EDITING the daemonUIvis.js file:
//
//  ..... special ICON for devices: see function getIcon()
// ACTUAL RULES: special if device name starts with 'Temp', 'Termo', or if it contains 'Gateway'
//
// ...... tooltip CUSTOMIZATION: see function filterDP()
// default, only 'Termo...' devices (Thermostatic Valves') ere processed
// ========== CUSTOM ENDS
 </script >
 <script type = "text/javascript" src = "https://unpkg.com/vis-network/standalone/umd/vis-network.min.js">  </script >
 <script type = "text/javascript" src = "daemonREST.js" >  </script >
 <script type = "text/javascript" src = "daemonUIvis.js" >  </script >

 
 <style type = "text/css" >
     #mynetwork {
        width: 100% ;
        height: 90vh;
        border: 2px solid lightgray;
       }
 </style >
 </head >

 <body >
  <H2 class = "fa fa-cloud-download" > TuyaDAEMON </H2 >  
  <!-- note don't chenge div id 'mynetwork' -->
  <div id = "mynetwork" >  </div >
  <script type = "text/javascript" > drawFontAwesome4(); </script >
 </body >
</html >
