% watchdog script for ESP-MQTT (https://github.com/msillano/tuyaDEAMON-applications/wiki/note-5:-Watchdog-for-IOT)
% (C)2023 m.sillano, CC:BY+NC+SA license
% minimal static configuration: User can change config lines. Use the next line to load this script
%CMD>script https://raw.githubusercontent.com/msillano/tuyaDEAMON-applications/main/watchdog/watchdog.cde

%config ntp_server time.google.com
%config ntp_timezone 2

config @6 /watchdog/1

on init
do
setvar $tmp=(@8*1)
setvar @8=($tmp+1)
println **start:|@8
setvar $cmd=@6|/command
setvar $set=@6|/set
subscribe local $cmd
subscribe local $set

on mqttconnect
do
subscribe remote $cmd
subscribe remote $set

on topic remote $set
do
publish local $set $this_data

on topic remote $cmd
do
publish local $cmd $this_data

on topic local $set
do
setvar $tmp=json_parse(data,$this_data)
setvar $v=json_parse(value,$this_data)
println "**set "|$tmp|" "|$v

if $tmp=ssid then
 system "set ssid "|$v
 system "set auto_connect 0"
 system save
 system reset
endif

if $tmp=pssw then
 system "set password "|$v
 system "set auto_connect 1"
 system save
 system reset
endif


on topic local $cmd
do


on gpio_interrupt 0 pullup
do

on timer 1
do

on timer 2
do

on timer 3
do

on timer 4
do

on alarm 1
do
